<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 400px;
            background: gray;
            border-radius: 20px;
            overflow: hidden
            
        }
        .card img{
            width: 100%;

        }

        .card :nth-child(2){           
          border-radius: 60px;
          width: 100px;
          height: 100px;
          position: relative;
          top: -60px;
          left: 100px;
          border: 50px, seashell;
          border: 3px solid white;
          
           
        }
        .card p{
            text-align: center;
            color: black;
            font-style: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            top: -70px;
            font-size: 1.2em;
        
        }
        .card p2{
            text-align: center;
            color: black;
            font-style: bold;
            position: relative;
            top: -90px;
            font-size: .6em;
            left: 50px;
        }
        
           
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="one">
            <img src="https://images.pexels.com/photos/3938465/pexels-photo-3938465.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="tro">
            <p>Setup Developer</p>
            <p2>Mi nombre es Raul y pronto sere programador 🖲💻</p2>

        </div>
    </section>
    
</body>
</html>