<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: powderblue;
        }
        .one {
            z-index: 5;
        }
        .two {
            z-index: 4;
        }
        #red{
            background: red;
            z-index: 5;
            top: 15px;
            left: 40px;
        }
        #blue{
            background: blue;
            z-index: 4;
            top: 30px;
            left: 80px;
        }
        #yellow{
            background: yellow;
            z-index: 6;
            top: 40px;
            left: -20px;

        }
        .container{
            background-color: violet;
            margin: 0 ;
            text-align: center;
            width: 200px;
            height: 200px;
        }
        .box{
            width: 50px;
            height: 50px;
            text-align: center;
            position: absolute;

        }
    </style>
</head>
<body>

    <main class="container"> 
        <!--<div class="one">Plstzi</div>
        <div class="two">Master</div> -->
        <section>
            <div class="box" id="red">red</div>
            <div class="box" id="blue">blue
                <div class="box" id="yellow">yellow</div>
            </div>
        </section>
    </main>
   
    
    
</body>
</html>
